#mysql
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/test-for-leetcode
#jdbc_username=root
#jdbc_password=root
#jdbc_schema=
#jdbc_catalog=


##oracle
jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@172.1.1.232:1521:orcl
jdbc_username=znkf1
jdbc_password=znkf1
jdbc_schema=ZNKF1
jdbc_catalog=
